{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Users/Brian's PC/OneDrive/CIPSuiteProject/CIPSuiteProject/.git"
		},
		{
			"path": "Y:/"
		},
		{
			"path": "X:/"
		}
	],
	"settings": {}
}